{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glagency-web",
  // Compte Cloudflare cible VERROUILLÉ (benoitgasnier.pro@gmail.com) — empêche un déploiement
  // accidentel sur un autre compte si le CLI est logué ailleurs.
  "account_id": "091614e14d100aaca55e45c25011d4a8",
  "main": ".open-next/worker.js",
  // ≥ 2025-08-16 requis par @sentry/nextjs : introduit https.request dans workerd,
  // sans quoi le SDK ne peut pas envoyer les events.
  "compatibility_date": "2025-08-16",
  // nodejs_compat requis par OpenNext (Node APIs polyfillées dans le runtime Worker).
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Workers Logs (gratuit en Free : 200k événements/jour partagés par compte, rétention 3 jours).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // Les 2 vars Supabase sont NEXT_PUBLIC_* → inlinées au build depuis .env.local (rien à mettre
  // ici). ⚠️ Pour un build CI/Cloudflare (sans .env.local), les définir dans l'env de build.
}
